# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Configurações do banco de dados


DB_HOST="46.202.149.105"
DB_USER="root"
DB_PASSWORD="*Desenvolvimento23"
DB_DATABASE="portaria"


# Conexão Contratos
DB_CONTRATOS_HOST="193.203.175.171"
DB_CONTRATOS_USER="u711845530_contratos"
DB_CONTRATOS_PASSWORD="*Desenvolvimento23"
DB_CONTRATOS_DATABASE="u711845530_contratos"


# DB_HOST="193.203.175.171"
# DB_USER="u711845530_exemplo"
# DB_PASSWORD=""
# DB_DATABASE="u711845530_exemplo"
